<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BigTheGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqO-72-9bS">
                                <rect key="frame" x="145" y="768" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5AD-3t-hI8"/>
                                    <constraint firstAttribute="width" constant="100" id="DNn-Uv-hv2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.on.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="photoOrCameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FlP-iH-Vng"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clown" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-iu-L8v">
                                <rect key="frame" x="0.0" y="59" width="390" height="697"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5GJ-cB-UFz" appends="YES" id="s93-FX-wHn"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cqO-72-9bS" firstAttribute="top" secondItem="bLc-iu-L8v" secondAttribute="bottom" constant="12" id="25s-fT-AS1"/>
                            <constraint firstItem="cqO-72-9bS" firstAttribute="top" secondItem="bLc-iu-L8v" secondAttribute="bottom" constant="12" id="7HZ-M8-uiL"/>
                            <constraint firstItem="bLc-iu-L8v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="9f1-kt-3V9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLc-iu-L8v" secondAttribute="trailing" id="Ci0-ic-uTF"/>
                            <constraint firstItem="bLc-iu-L8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TeU-Vz-17m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cqO-72-9bS" secondAttribute="bottom" constant="12" id="dms-q0-DIY"/>
                            <constraint firstItem="bLc-iu-L8v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="j2i-bP-IbV"/>
                            <constraint firstItem="cqO-72-9bS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r0C-W6-Y6P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLc-iu-L8v" secondAttribute="trailing" id="uCa-Gh-nCB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bLc-iu-L8v" id="L6p-MY-dUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5GJ-cB-UFz">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="ls9-Lq-NxJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="clown" width="1786" height="1779"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
